<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
     <style>
        body {background-color: blue;}
        h1 {
  border: 5px solid red;
  font-size: small;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
  border: 4px dotted greenyellow;
  font-size: large;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

p{
border: 3px double yellow;
font-size: medium;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

div {
  border: double;
}
        </style>
        <h1>E a vida fica difícil</h1>
        <h1>O tempo passa tipo missíl</h1>
        <h1>derramado em suor</h1>

        <h2>O que achamos importante</h2>
        <h2>Perdemos mais adiante</h2>
        <h2>E no fim só restamos nós</h2>
        <h2>A vida fica dificil</h2>

        <p>Seguimos ofendidos</p>
        <p>Todos sérios e contidos</p>
        <p>Inundados em pudor</p>



    </body>
</html>